<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>MoZak!</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #8eeb8d;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 22;
      }
      span {
        margin-top: 2vh;
        margin-right: 1vw;
      }
      input {
        background-color: #8eeb8d;
      }
      .articles {
        width: 40%;
        margin: 2.5%;
        min-height: 25vh;
        background-color: #8eeb8d;
        padding: 10px;
        border-radius: 10px;
      }
      .articlePicture {
        height: 30vh;
        width: 100%;
      }
      #header {
        width: 100vw;
        height: 15vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 8vh;
        color: darkgreen;
      }
      #logo {
        height: 15vh;
        width: 10vw;
      }
      #main {
        background-color: #649c64;
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      #footer {
        margin-top: 5vh;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <img
        id="logo"
        src="https://cdn-icons-png.flaticon.com/512/3830/3830430.png" />
      <span>Biology Today!</span>
      <span>Home</span>
    </div>
    <div id="main">
      <div
        id="Article1"
        class="articles">
        <b>Dosta starenja? Možemo li se pomladiti?</b>
        <p>
          U laboratoriji molekularnog biologa Davida Sinclaira, u sklopu
          Medicinske škole Harvard, stari miševi se podmlađuju.<br /><br />
          <img
            class="articlePicture"
            src="https://th-thumbnailer.cdn-si-edu.com/ZckdUtc3lPhPQiWTzePDqDX49zY=/1024x683/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/f4/de/f4de41c6-e670-44d1-81af-e7c6658dbf8a/ba5dyh.jpg" />
          Koristeći proteine koji odraslu stanicu mogu pretvoriti u matičnu,
          Sinclair i njegov tim vratili su stare stanice kod miševa na njihove
          ranije verzije.<br /><br />
          Stari miševi sa slabim vidom i oštećenom mrežnjačom odjednom ponovo
          mogu vidjeti. "To je trajno `resetiranje` i moglo bi postati
          univerzalni proces koji bi se mogao primijeniti na cijelo tijelo kako
          bi se vratilo mlađe doba", objašnjava Sinclair.
        </p>
      </div>
      <div
        id="Article2"
        class="articles">
        <b>Međunarodni dan biološke raznolikosti!</b>
        <p>
          Ovogodišnji Međunarodni dan biološke raznolikosti obilježava se u
          nedjelju pod sloganom „Gradimo zajedničku budućnost za sve što živi”
          kako bi se podigla svijest javnosti o sve većem problemu gubitka
          bioraznolikosti.
        </p>
        <p>
          Prema posljednjem Izvještaju o stanju planeta svjetske organizacije za
          zaštitu prirode WWF, od 1970. izgubljeno je 68 posto populacija
          sisavaca, ptica, gmazova, vodozemaca i riba, čime je ugrožena mreža
          koja održava prirodnu ravnotežu i pruža resurse neophodne za život -
          hranu, pitku vodu, čist zrak i mjesto za stanovanje.
        </p>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUW-JW2CcUIY721RAvA65OvviF4Z3jMKv2oQ&s"
          class="articlePicture" />
      </div>
      <div
        id="4"
        class="articles">
        <b>Pretvaranje DNK sekvenci u proteine vodi do uspjeha!</b>
        <p>
          Odavno je poznato da pretvaranjem DNK sekvenci u mRNA kiseline možemo
          dobiti proteine. Proteini pored svog punog naziva imaju i dvije vrste
          skraćenica. Primjerice protein Valine ima skraćenicu VAL, ali i
          skraćenicu V.
        </p>
        <img
          src="/MyImage.png"
          class="articlePicture" />
        <p>
          Naime, znanstvenici su otkrili da prevođenjem DNK sekvenci u proteine
          možemo dobiti šifre s kojima možemo otključati mnoga skrivena područja
          ovog dijela znanosti.
        </p>
      </div>
      <div
        id="Article4"
        class="articles">
        <b>Pitanje dana!</b>
        <img
          src="https://png.pngtree.com/png-vector/20231116/ourmid/pngtree-green-question-mark-energy-png-image_10478015.png"
          class="articlePicture" />
        <p>
          Želite se iskušati imate li baš Vi ono što je potrebno da postanete
          novi stučnjak u području biologije? Nadate se napredovati u svom
          istraživanju i doseći nove nivoe?
        </p>
        <p>
          Ako vas to opisuje, iskušajte se u našem kvizu znanja! Pitanje glasi:
          <br /><br />
          Kako se zove konj od jasenove breze?
        </p>
        <input
          type="text"
          id="answer" />
        <button
          onclick="submit()"
          type="button"
          id="button">
          Submit
        </button>
      </div>
    </div>
    <div id="footer">(c) All Rights Reserved</div>
  </body>
</html>
