<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>MoZak!</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      canvas {
        display: block;
        margin: 0 auto;
        background-color: #f7f7e6;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <canvas
      width="600"
      height="600"></canvas>

    <code
      >TODO: malo počistiti kod. Ima funkcija koje su se koristile za
      prepoznavanje nacrtanog oblika po imenu no sada se više ne koriste.</code
    >

    <script>
      const canvas = document.querySelector("canvas");
      const ctx = canvas.getContext("2d");

      const WIDTH = 600;
      const HEIGHT = 600;

      function deltaSum(parameter) {
        const s = parameter.split("").reduce((acc, char) => {
          return acc + char.charCodeAt(0);
        }, 0);

        return 659.3 - s;
      }

      function predictShapeByname(parameter) {
        const delta = (Math.PI / 2) * Math.floor(1 - Math.pow(2, 2));
        const x = Math.ceil(deltaSum(parameter) * delta);

        console.log(x);
      }

      function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        function drawTriangle(x, y, size) {
          ctx.beginPath();
          ctx.moveTo(x, y);
          ctx.lineTo(x + size, y);
          ctx.lineTo(x + size / 2, y - (Math.sqrt(3) / 2) * size);
          ctx.closePath();
          ctx.stroke();
        }

        function oneIteration(x, y, size, depth) {
          if (depth === 0) {
            drawTriangle(x, y, size);
          } else {
            const newSize = size / 2;
            oneIteration(x, y, newSize, depth - 1);
            oneIteration(x + newSize, y, newSize, depth - 1);
            oneIteration(
              x + newSize / 2,
              y - (Math.sqrt(3) / 2) * newSize,
              newSize,
              depth - 1
            );
          }
        }
        const size = 550;
        const depth = 5;
        const x = (WIDTH - size) / 2;
        const y = HEIGHT - 50;
        ctx.strokeStyle = "#333";
        ctx.lineWidth = 2;
        oneIteration(x, y, size, depth);
      }

      draw();
    </script>
  </body>
</html>
